<?php // dev.decrypt.private on Thu, 05 May 2022 09:32:17 +0000

// SYMFONY_DECRYPTION_SECRET=VLGjINdKuch3tfEOSve12TSoyye7SMMQaj0BR4u96lukHTgV5U0LOhXdzEoh7iE4daOUK1ufaelX7nSVuAP8JQ==
return "T\xB1\xA3\x20\xD7J\xB9\xC8w\xB5\xF1\x0EJ\xF7\xB5\xD94\xA8\xCB\x27\xBBH\xC3\x10j\x3D\x01G\x8B\xBD\xEA\x5B\xA4\x1D8\x15\xE5M\x0B\x3A\x15\xDD\xCCJ\x21\xEE\x218u\xA3\x94\x2B\x5B\x9Fi\xE9W\xEEt\x95\xB8\x03\xFC\x25";
